<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>sprfd_mo_msa_ct_06</title>
    <layers>
        <layer>
            <datasource>
                <type>FileGDB</type>
                <path>D:\SOC5670\Assignments\soc5670proj.gdb</path>
            </datasource>
            <layername>sprfd_mo_msa_ct_06</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>OBJECTID</var>
                <var>STATEFP</var>
                <var>COUNTYFP</var>
                <var>TRACTCE</var>
                <var>GEOID</var>
                <var>NAME</var>
                <var>NAMELSAD</var>
                <var>MTFCC</var>
                <var>FUNCSTAT</var>
                <var>
                    ALAND
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    AWATER
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>INTPTLAT</var>
                <var>INTPTLON</var>
                <var>FIPS</var>
                <var>
                    dp
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    cdp
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sdp
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ai
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    e
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    wht
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    blk
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    lat
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    oth
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    tot
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pwht
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pblk
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>FIPS_1</var>
                <var>
                    theil
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    edtot
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pov
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    nhi
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    mhi
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Shape_Leng
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>indicatorK</var>
                <var>FIPS_12</var>
                <var>
                    index01
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    index02
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    popdensity
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>popbinary</var>
                <var>
                    Shape_Length
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Shape_Area
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    OLS_PREDIC_all_binary
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    OLS_RESIDU_all_binary
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>sprfd_ct_06_moran_queen</title>
                    <default/>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>D:\SOC5670\Assignments\soc5670proj.gdb\sprfd_ct_06_moran_queen.gal</path>
                        <id_variable>GEOID</id_variable>
                        <symmetry>unknown</symmetry>
                        <num_observations>91</num_observations>
                        <min_neighbors>2</min_neighbors>
                        <max_neighbors>10</max_neighbors>
                        <mean_neighbors>5.978021978021978</mean_neighbors>
                        <median_neighbors>6</median_neighbors>
                        <non_zero_perc>6.569254920903273</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>OLS_RESIDU_all_binary</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
