dictionary {
_first(2)
str50 FIPS "FIPS"
str40 GEOID "Geographic Identifier"
str244 NAME "Name of Area"
str244 QName "Qualifying Name"
str244 STUSAB "State/U.S.-Abbreviation (USPS)"
str244 SUMLEV "Summary Level"
str244 GEOCOMP "Geographic Component"
str6 FILEID "File Identification"
str244 LOGRECNO "Logical Record Number"
str1 US "US"
str1 REGION "Region"
str1 DIVISION "Division"
str2 STATECE "State (Census Code)"
str2 STATE "State (FIPS)"
str3 COUNTY "County"
str5 COUSUB "County Subdivision (FIPS)"
str5 PLACE "Place (FIPS Code)"
str7 PLACESE "Place (State FIPS + Place FIPS)"
str6 TRACT "Census Tract"
str1 BLKGRP "Block Group"
str5 CONCIT "Consolidated City"
str4 AIANHH "American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)"
str5 AIANHHFP "American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)"
str1 AIHHTLI "American Indian Trust Land/Hawaiian Home Land Indicator"
str3 AITSCE "American Indian Tribal Subdivision (Census)"
str5 AITS "American Indian Tribal Subdivision (FIPS)"
str5 ANRC "Alaska Native Regional Corporation (FIPS)"
str5 CBSA "Metropolitan and Micropolitan Statistical Area"
str3 CSA "Combined Statistical Area"
str5 METDIV "Metropolitan Division"
str1 MACC "Metropolitan Area Central City"
str1 MEMI "Metropolitan/Micropolitan Indicator Flag"
str5 NECTA "New England City and Town Combined Statistical Area"
str3 CNECTA "New England City and Town Area"
str5 NECTADIV "New England City and Town Area Division"
str5 UA "Urban Area"
str5 UACP "Urban Area Central Place"
str2 CDCURR "Current Congressional District ***"
str3 SLDU "State Legislative District Upper"
str3 SLDL "State Legislative District Lower"
str6 VTD "Voting District"
str3 ZCTA3 "ZIP Code Tabulation Area (3-digit)"
str5 ZCTA5 "ZIP Code Tabulation Area (5-digit)"
str2 SUBMCD "Subbarrio (FIPS)"
str5 SDELM "School District (Elementary)"
str5 SDSEC "School District (Secondary)"
str5 SDUNI "School District (Unified)"
str1 UR "Urban/Rural"
str1 PCI "Principal City Indicator"
str6 TAZ "Traffic Analysis Zone"
str5 UGA "Urban Growth Area"
str6 BTTR "Tribal Tract"
str1 BTBG "Tribal Block Group"
str5 PUMA5 "Public Use Microdata Area - 5% File"
str5 PUMA1 "Public Use Microdata Area - 1% File"
long A02001_001 "Total Population:"
long A02001_002 "Total Population: Male"
long A02001_003 "Total Population: Female"
long A01001_001 "Total Population:"
long A01001_002 "Total Population: Under 5 Years"
long A01001_003 "Total Population: 5 to 9 Years"
long A01001_004 "Total Population: 10 to 14 Years"
long A01001_005 "Total Population: 15 to 17 Years"
long A01001_006 "Total Population: 18 to 24 Years"
long A01001_007 "Total Population: 25 to 34 Years"
long A01001_008 "Total Population: 35 to 44 Years"
long A01001_009 "Total Population: 45 to 54 Years"
long A01001_010 "Total Population: 55 to 64 Years"
long A01001_011 "Total Population: 65 to 74 Years"
long A01001_012 "Total Population: 75 to 84 Years"
long A01001_013 "Total Population: 85 Years and Over"
long A04001_001 "Total Population"
long A04001_002 "Total Population: Not Hispanic or Latino"
long A04001_003 "Total Population: Not Hispanic or Latino: White Alone"
long A04001_004 "Total Population: Not Hispanic or Latino: Black or African American Alone"
long A04001_005 "Total Population: Not Hispanic or Latino: American Indian and Alaska Native Alone"
long A04001_006 "Total Population: Not Hispanic or Latino: Asian Alone"
long A04001_007 "Total Population: Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone"
long A04001_008 "Total Population: Not Hispanic or Latino: Some Other Race Alone"
long A04001_009 "Total Population: Not Hispanic or Latino: Two or More Races"
long A04001_010 "Total Population: Hispanic or Latino"
long A04001_011 "Total Population: Hispanic or Latino: White Alone"
long A04001_012 "Total Population: Hispanic or Latino: Black or African American Alone"
long A04001_013 "Total Population: Hispanic or Latino: American Indian and Alaska Native Alone"
long A04001_014 "Total Population: Hispanic or Latino: Asian Alone"
long A04001_015 "Total Population: Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone"
long A04001_016 "Total Population: Hispanic or Latino: Some Other Race Alone"
long A04001_017 "Total Population: Hispanic or Latino: Two or More Races"
}

