dictionary {
_first(2)
str50 FIPS "FIPS"
str40 GEOID "Geographic Identifier"
str244 NAME "Name of Area"
str244 QName "Qualifying Name"
str244 STUSAB "State/U.S.-Abbreviation (USPS)"
str244 SUMLEV "Summary Level"
str244 GEOCOMP "Geographic Component"
str6 FILEID "File Identification"
str244 LOGRECNO "Logical Record Number"
str1 US "US"
str1 REGION "Region"
str1 DIVISION "Division"
str2 STATECE "State (Census Code)"
str2 STATE "State (FIPS)"
str3 COUNTY "County"
str5 COUSUB "County Subdivision (FIPS)"
str5 PLACE "Place (FIPS Code)"
str7 PLACESE "Place (State FIPS + Place FIPS)"
str6 TRACT "Census Tract"
str1 BLKGRP "Block Group"
str5 CONCIT "Consolidated City"
str4 AIANHH "American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)"
str5 AIANHHFP "American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)"
str1 AIHHTLI "American Indian Trust Land/Hawaiian Home Land Indicator"
str3 AITSCE "American Indian Tribal Subdivision (Census)"
str5 AITS "American Indian Tribal Subdivision (FIPS)"
str5 ANRC "Alaska Native Regional Corporation (FIPS)"
str5 CBSA "Metropolitan and Micropolitan Statistical Area"
str3 CSA "Combined Statistical Area"
str5 METDIV "Metropolitan Division"
str1 MACC "Metropolitan Area Central City"
str1 MEMI "Metropolitan/Micropolitan Indicator Flag"
str5 NECTA "New England City and Town Combined Statistical Area"
str3 CNECTA "New England City and Town Area"
str5 NECTADIV "New England City and Town Area Division"
str5 UA "Urban Area"
str5 UACP "Urban Area Central Place"
str2 CDCURR "Current Congressional District ***"
str3 SLDU "State Legislative District Upper"
str3 SLDL "State Legislative District Lower"
str6 VTD "Voting District"
str3 ZCTA3 "ZIP Code Tabulation Area (3-digit)"
str5 ZCTA5 "ZIP Code Tabulation Area (5-digit)"
str2 SUBMCD "Subbarrio (FIPS)"
str5 SDELM "School District (Elementary)"
str5 SDSEC "School District (Secondary)"
str5 SDUNI "School District (Unified)"
str1 UR "Urban/Rural"
str1 PCI "Principal City Indicator"
str6 TAZ "Traffic Analysis Zone"
str5 UGA "Urban Growth Area"
str6 BTTR "Tribal Tract"
str1 BTBG "Tribal Block Group"
str5 PUMA5 "Public Use Microdata Area - 5% File"
str5 PUMA1 "Public Use Microdata Area - 1% File"
long A12001_001 "Population 25 Years and Over:"
long A12001_002 "Population 25 Years and Over: Less than High School"
long A12001_003 "Population 25 Years and Over: High School Graduate (Includes Equivalency)"
long A12001_004 "Population 25 Years and Over: Some College"
long A12001_005 "Population 25 Years and Over: Bachelor's Degree"
long A12001_006 "Population 25 Years and Over: Master's Degree"
long A12001_007 "Population 25 Years and Over: Professional School Degree"
long A12001_008 "Population 25 Years and Over: Doctorate Degree"
double A14001_001 "Households:"
double A14001_002 "Households: Less than $10,000"
double A14001_003 "Households: $10,000 to $14,999"
double A14001_004 "Households: $15,000 to $19,999"
double A14001_005 "Households: $20,000 to $24,999"
double A14001_006 "Households: $25,000 to $29,999"
double A14001_007 "Households: $30,000 to $34,999"
double A14001_008 "Households: $35,000 to $39,999"
double A14001_009 "Households: $40,000 to $44,999"
double A14001_010 "Households: $45,000 to $49,999"
double A14001_011 "Households: $50,000 to $59,999"
double A14001_012 "Households: $60,000 to $74,999"
double A14001_013 "Households: $75,000 to $99,999"
double A14001_014 "Households: $100,000 to $124,999"
double A14001_015 "Households: $125,000 to $149,999"
double A14001_016 "Households: $150,000 to $199,999"
double A14001_017 "Households: $200,000 or More"
double A14006_001 "Median Household Income (In 2018 Inflation Adjusted Dollars)"
float A14028_001 "Gini Index"
double A13004_001 "Population for Whom Poverty Status Is Determined:"
double A13004_002 "Population for Whom Poverty Status Is Determined: Under .50"
double A13004_003 "Population for Whom Poverty Status Is Determined: .50 to .74"
double A13004_004 "Population for Whom Poverty Status Is Determined: .75 to .99"
double A13004_005 "Population for Whom Poverty Status Is Determined: 1.00 to 1.49"
double A13004_006 "Population for Whom Poverty Status Is Determined: 1.50 to 1.99"
double A13004_007 "Population for Whom Poverty Status Is Determined: 2.00 and Over"
long A20001_001 "Total:"
long A20001_002 "Total: No Health Insurance Coverage"
long A20001_003 "Total: with Health Insurance Coverage"
long A20001_004 "Total: with Health Insurance Coverage: Public Health Coverage"
long A20001_005 "Total: with Health Insurance Coverage: Private Health Insurance"
}

